<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link 
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
    

</head>
<body>
    <header>
        
        <nav>
           
            <a href="" lang="en" class="logo"> <span class="logo-web">Web</span>Studio</a>
            
                <ul class="site-nav list">
                    <li>
                        <a href=""  class="link-site-nav">Студия</a>
                    </li>
                    <li>
                        <a href="./portfolio.html" class="link-site-nav">Портфолио</a>
                    </li>
                    <li>
                        <a href="" class="link-site-nav">Контакты</a>
                    </li>
                </ul>
        </nav>
        <ul class="auth-nav list"> 
            <li>
                <a href="mailto:info@devstudio.com" class="link-auth-nav">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+380961111111" class="link-auth-nav">+38 096 111 11 11</a>
            </li>
        </ul>
    
    </header>
    <main>
        <!-- Тема сайта -->
        <section>
            <h1 class="title"> Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button" class="title-button">Заказать услугу </button>
        </section>
    
        <!-- Преимущества студии -->
        <section>
            <!-- <h2> Преимущества студии</h2> -->
            <ul class="list">
                <li >
                    <h3 class="title-second-section" >Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="title-second-section">Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="title-second-section">Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="title-second-section">Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
    
            </ul>
    
        </section>
    
        <!-- Чем мы занимаемся -->
        <section>
            <h2 class="title-third-section">Чем мы занимаемся</h2>
            <ul class="list">
                <li>
                     <img src="./images/box1.jpg" alt="работа прораммиста за компьютерным столом " width="370" />
                </li>
                <li>
                     <img src="./images/box2.jpg" alt="в руках мобильный телефон перед ноутбуком " width="370" />
                </li>
                <li>
                     <img src="./images/box3.jpg" alt="в руках планшет на котором изображена фигура " width="370" />
                </li>
            </ul>
        </section>
    
        <!-- Наша комада -->
        <section>
            <h2 class="title-third-section">Наша команда</h2>
            <ul class="list">
                <li>
                    <img src="./images/product-designer.jpg" alt="фото бюста мужчины в очках с щетиной в бордовой рубашке"
                        width="270">
                    <h3 class="title-photo">Игорь Демьяненко</h3>
                    <p class="profession">Product Designer</p>
                </li>
                <li>
                    <img src="./images/frontend-developer.jpg" alt="фото бюста девушки в очках, блондинка, в черном пиджаке"
                        width="270">
                    <h3 class="title-photo">Ольга Репина</h3>
                    <p class="profession">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/marketing.jpg" alt="фото бюста мужчины в голубой рубашке с легкой щетиной"
                        width="270">
                    <h3 class="title-photo">Николай Тарасов</h3>
                    <p class="profession">Marketing</p>
                </li>
                <li>
                    <img src="./images/ul-designer.jpg" alt="фото бюста мужчины в черной футболке в очках и cо щетиной"
                        width="270">
                    <h3 class="title-photo">Михаил Ермаков</h3>
                    <p class="profession">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <!-- Футер -->
    <footer>
        <a href="" class="logo-footer"> <span class="logo-web">Web</span>Studio</a>
        <address>
            <ul class="list">
                <li>
                    <a href="" class="address">г. Киев, пр-т Леси Украинки, 26 </a>
                </li>
                <li>
                    <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
</body>
</html>